# SimpleChattingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatting_toy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting_toy/: ChatListActivity.kt  ChatRoomActivity.kt  LoginActivity.kt  MainActivity.kt  MyRoomActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatting_toy/Adapter/: ChatLeftYou.kt  ChatRightMe.kt  UserItem.kt
app/src/main/java/com/example/chatting_toy/Model/: ChatModel.kt  ChatNewModel.kt  User.kt
app/src/main/res/drawable/: img_bubble_left.xml  img_bubble_right.xml  round.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_my_room.xml  activity_splash.xml  chat_left_you.xml  chat_right_me.xml  message_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatting_toy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
